WpfTypingPractice/MainWindow.xaml

<Window x:Class="WpfTypingPractice.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfTypingPractice"
        mc:Ignorable="d"
        WindowStartupLocation="CenterScreen"
        Title="打字练习" MinHeight="600" MinWidth="800"
        Height="800" Width="1200"
        >

    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Styles/Colors.xaml"/>
                <ResourceDictionary Source="Styles/Fonts.xaml"/>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Window.InputBindings>
        <KeyBinding Gesture="Ctrl+O" Command="{Binding WindowKeyCommand}"/>
        <KeyBinding Key="Esc" Command="{Binding WindowEscCommand}"/>
    </Window.InputBindings>

    <Grid Background="{StaticResource BackgroundBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Margin" Value="4,0"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0,0,0,1"/>
                <Setter Property="BorderBrush" Value="Transparent"/>
            </Style>
            <Style TargetType="Button">
                <Setter Property="Background" Value="Transparent"/>
                <Setter Property="Foreground" Value="{StaticResource ForegroundLightBrush}"/>
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FontSize" Value="26"/>
                <Setter Property="Padding" Value="25,0"/>
                <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Cursor" Value="Hand"/>
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="Button">
                            <Border x:Name="border"
                                    BorderBrush="{TemplateBinding BorderBrush}"
                                    BorderThickness="{TemplateBinding BorderThickness}"
                                    Background="{TemplateBinding Background}"
                                    SnapsToDevicePixels="True"
                                    >
                                <ContentPresenter ContentTemplate="{TemplateBinding ContentTemplate}"
                                                  Content="{TemplateBinding Content}"
                                                  ContentStringFormat="{TemplateBinding ContentStringFormat}"
                                                  Focusable="False"
                                                  HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                                                  Margin="{TemplateBinding Padding}"
                                                  RecognizesAccessKey="True"
                                                  SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"
                                                  VerticalAlignment="{TemplateBinding VerticalContentAlignment}"
                                                  />
                            </Border>
                            <ControlTemplate.Triggers>
                                <Trigger Property="IsEnabled" Value="False">
                                    <Setter Property="Background" TargetName="border" Value="#FFF4F4F4"/>
                                    <Setter Property="BorderBrush" TargetName="border" Value="#FFADB2B5"/>
                                    <Setter Property="Foreground" Value="#FF838383"/>
                                </Trigger>
                            </ControlTemplate.Triggers>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
        </Grid.Resources>

        <!--上方标题-->
        <Grid>
            <Grid Margin="5">
                <TextBox Text="{Binding TypingSpeed,FallbackValue=0 字/分钟,StringFormat={}{0} 字/分钟}"
                     IsHitTestVisible="False"
                     HorizontalAlignment="Left"
                     IsReadOnly="True"
                     />
                <TextBox Text="{Binding WordCountInfo,FallbackValue=20/100,Mode=OneWay}"
                     Visibility="{Binding WordCountVisibility}"
                     HorizontalAlignment="Right"
                     IsHitTestVisible="False"
                     IsReadOnly="True"
                     />
                <TextBox Text="{Binding ArticleTitle,FallbackValue=《标题》,StringFormat=《{0}》}"
                     Visibility="{Binding TitleVisibility}"
                     HorizontalAlignment="Center"
                     />
            </Grid>
        </Grid>

        <!--文章显示区域-->
        <Border Padding="15,8"
                Grid.Row="1"
                BorderThickness="0,1"
                >
            <Border.BorderBrush>
                <LinearGradientBrush StartPoint="0,0.5" EndPoint="1,0.5">
                    <GradientStop Color="{StaticResource ForegroundTransparent}" Offset="-0.5"/>
                    <GradientStop Color="{StaticResource ForegroundColor}" Offset="0.5"/>
                    <GradientStop Color="{StaticResource ForegroundTransparent}" Offset="1.5"/>
                </LinearGradientBrush>
            </Border.BorderBrush>
            <ScrollViewer HorizontalScrollBarVisibility="Disabled"
                      VerticalScrollBarVisibility="Hidden">
                <ScrollViewer.InputBindings>
                    <MouseBinding Gesture="LeftDoubleClick" Command="{Binding MainGridMouseClickCommand}"/>
                </ScrollViewer.InputBindings>
                <Grid>
                    <Grid.Resources>
                        <Style TargetType="TextBlock">
                            <Setter Property="FontSize" Value="20"/>
                            <Setter Property="TextWrapping" Value="Wrap"/>
                            <Setter Property="FontFamily" Value="Microsoft YaHei UI"/>
                        </Style>
                    </Grid.Resources>
                    <TextBlock Text="{Binding Article,FallbackValue=打字练习}"
                           Foreground="{StaticResource ForegroundBrush}"/>
                    <TextBlock Text="{Binding Finished,FallbackValue=打字}"
                           Foreground="{StaticResource HighlightBrush}"/>
                </Grid>
            </ScrollViewer>
        </Border>

        <!--下方输入-->
        <Grid Grid.Row="2">
            <Button Content="{Binding InputMode}"
                    HorizontalAlignment="Left"
                    Command="{Binding InputModeButtonCommand}"
                    />

            <TextBox Text="{Binding Input,Mode=TwoWay,FallbackValue=lian,UpdateSourceTrigger=PropertyChanged}"
                     Foreground="{StaticResource HighlightBrush}"
                     Width="300"
                     FontSize="40"
                     IsEnabled="{Binding CanInput}"                     
                     HorizontalContentAlignment="Center"
                     >
            </TextBox>
        </Grid>
    </Grid>
</Window>
